<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    >

    <TextView
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:id="@+id/title"
        android:textStyle="bold"
        android:text="name"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/mprice"
        android:text="PRICE:"
        android:textSize="18sp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/price"
        android:text="price"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/mprice"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/minternet"
        android:text="INTERNET:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/mprice"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/internet"
        android:text="internet"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/minternet"
        android:layout_below="@id/price"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/msms"
        android:text="SMS:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/minternet"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/sms"
        android:text="sms"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/minternet"
        android:layout_below="@+id/internet"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/mcall"
        android:text="CALL:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/msms"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/call"
        android:text="call"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/mcall"
        android:layout_below="@+id/sms"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mcall"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>